let crystal2 = {
	debug: false,
	name: "crystal",
	folder: "crystal",
	start_location: "cherrygrove_r29",
	font: "GameBoy_Font",
	font_size: "22px",

	// Config texts
	config_name: "Crystal",
	config_randomizer_author: "iFatRain",
	config_randomizer_link: "https://github.com/iFatRain/pokemon-crystal-map-randomizer",
	config_tracker_author: "93ajb", 
	//config_tracker_link: "",

	// Tracker information
    locations: {
        // Cities
        cherrygrove_r29: {x: 83,  y: 72, w: 16, h: 8,  name: "Cherrygrove City\nRoute 29" },
        violet_new:          {x: 67,  y: 32, w: 8,  h: 8,  name: "Violet City\nRoute 32 & 36"},
        azalea_well:     {x: 51,  y: 96, w: 8,  h: 8,  name: "Azalea Town\nSlowpoke Well" },
        goldenrod_r34:       {x: 35,  y: 64, w: 8,  h: 8,  name: "Goldenrod City\nRoute 34"             },
        ecruteak:        {x: 51,  y: 16, w: 8,  h: 8,  name: "Ecruteak City"              },
        olivine_r40:     {x: 19,  y: 24, w: 8,  h: 16, name: "Olivine City\nRoute 38-40"  },
        cianwood:        {x: 3,   y: 72, w: 8,  h: 8,  name: "Cianwood City"              },
        mahogany_r44:    {x: 91,  y: 16, w: 8,  h: 8,  name: "Mahogany Town\nRoute 44"    },
        blackthorn:      {x: 115, y: 16, w: 8,  h: 8,  name: "Blackthorn City\nRoute 45 & 46"            },
        indigo_plateau:       {x: 155, y: 8,  w: 8,  h: 8,  name: "Indigo Plateau"    },

        pallet:        {x: 179, y: 80,  w: 8,  h: 8,  name: "Pallet Town"               },
        viridian_r22:  {x: 179, y: 48,  w: 8,  h: 8,  name: "Viridian City\nRoute 22"   },
        pewter:        {x: 179, y: 24,  w: 8,  h: 8,  name: "Pewter City\nRoute 3"      },
        cerulean:   {x: 227, y: 16,  w: 8,  h: 16, name: "Cerulean City\nRoute 4/5/25" },
        vermilion_r6:  {x: 227, y: 56,  w: 8,  h: 8,  name: "Vermilion City\nRoute 6"   },
        celadon_r7:    {x: 195, y: 40,  w: 16, h: 8,  name: "Celadon City\nRoute 7/16"  },
        lavender_new:   {x: 259, y: 40,  w: 8,  h: 8,  name: "Lavender Town\nRoute 8/10/12/15"    },
        saffron:       {x: 227, y: 40,  w: 8,  h: 8,  name: "Saffron City"              },
        fuchsia:       {x: 211, y: 88,  w: 16, h: 8,  name: "Fuchsia City\nRoute 18"    },
        cinnabar:      {x: 179, y: 104, w: 8,  h: 8,  name: "Cinnabar Island"           },
        
        // Routes
        r30_r31:       {x: 83,  y: 44,  w: 8,  h: 14, name: "Route 30\nRoute 31"      },
        ruinsofalph:   {x: 67,  y: 67,  w: 8,  h: 14, name: "Ruins of Alph" },
        ilex:      	   {x: 35,  y: 81,  w: 8,  h: 8,  name: "Ilex Forest"   },
        r35_kenya:     {x: 35,  y: 32,  w: 14, h: 14, name: "Route 35\nKenya Gate"      },
        r41:           {x: 11,  y: 52,  w: 8,  h: 8,  name: "Route 41"                },
        ragelake_r43:  {x: 91,  y: 0,   w: 8,  h: 8,  name: "Lake of Rage\nRoute 43"  },
        r26_r27:       {x: 137, y: 66,  w: 26, h: 14, name: "Route 26\nRoute 27"      },
        r2:            {x: 179, y: 36,  w: 8,  h: 8,  name: "Route 2"                 },
        r19_r20:       {x: 195, y: 104, w: 8,  h: 8,  name: "Route 19\nRoute 20"      },
        cyclingroad:   {x: 195, y: 57,  w: 8,  h: 14, name: "Cycling Road"            },
        r9_r10:        {x: 259, y: 24,  w: 8,  h: 8,  name: "Route 9\nRoute 10"       },

        // Important locations
        darkcave:              {x: 96,  y: 44, w: 8, h: 8,  name: "Dark Cave"                      },
        unioncave:             {x: 67,  y: 96, w: 8, h: 8,  name: "Union Cave"                     },
        goldenrod_mart_new:        {x: 46,  y: 57, w: 8, h: 8,  name: "Goldenrod\nDepartment Store"    },
        underground:           {x: 46,  y: 71, w: 8, h: 8,  name: "Underground"                    },
        tintower:              {x: 51,  y: 6,  w: 8, h: 8,  name: "Tin Tower"                      },
        mtmortar_r42:          {x: 67,  y: 16, w: 8, h: 8,  name: "Mt. Mortar\nRoute 42"     },
        lighthouse:            {x: 22,  y: 44, w: 8, h: 8,  name: "Olivine's Lighthouse"           },
        ssaqua:                {x: 213, y: 66, w: 8, h: 8,  name: "S.S. Aqua"                      },
        whirlislands:          {x: 11,  y: 64, w: 8, h: 8,  name: "Whirl Islands"                  },
        icepath:              {x: 115, y: 6,  w: 8, h: 8,  name: "Ice Path"                       },
        victoryroad_reception: {x: 155, y: 34, w: 8, h: 14, name: "Victory Road\nLeague Reception" },
        
        mtmoon_r3_r4:          {x: 213, y: 24, w: 8, h: 8, name: "Mt. Moon\nCave & Square"           },
        mtsilver_r28:              {x: 131, y: 40, w: 8, h: 8, name: "Mt. Silver\nRoute 28"          },
        celadonstore:          {x: 203, y: 32, w: 8, h: 8, name: "Celadon\nDepartment Store"       },
    },

    // Undefined fields:
    // - link_type:     "warp"        / "mark"
    // - link:          warp_name     / mark_name
    // - link_location: location_name / <garbage>
    warps: {
        // Cities
        cherrygrove_r29: {
			r29_gate: {x: 423, y: 78, name: "Route 29 (Start)" },
			mart:     {x: 216, y: 80, initial_link: "mart" },
			center:   {x: 312, y: 36                            },
			house1:   {x: 118, y: 140                           },
			house2:   {x: 247, y: 170                           },
			house3:   {x: 342, y: 202                           },
            surf:     {x: 25, y: 190, initial_link: "c_surf"     },
			tuscany:  {x: 454, y: 167, initial_link: "event" },
        },
        violet_new: {
            sprout:        {x: 383, y: 52                                                           },
			leftmart:      {x: 66,  y: 219                                                          },
			mart:          {x: 154, y: 304                                                          },
			gym:           {x: 298, y: 236                                                          },
			school:        {x: 488, y: 304                                                          },
			center:        {x: 506, y: 368                                                          },
			trade:         {x: 345, y: 442                                                          },
			gate:          {x: 577, y: 424                                                          },
			center_door:   {x: 543, y: 217, corridor: "center_stairs", name: "Violet City (PC)" },
			center_stairs: {x: 483, y: 164, corridor: "center_door",   name: "Violet City (PC)" },
            surf:     {x: 250, y: 180, initial_link: "c_surf"     },
            cut:      {x: 590, y: 320, initial_link: "c_bush"     },
			r36:         {x: 67, y: 147, name: "Route 36 (Violet)" },
			r32gate:     {x: 58, y: 328, name: "Route 32 (Violet)" },
			r32centre:   {x: 104, y: 424, name: "Route 32" },
			r32cave:     {x: 58, y: 518, name: "Route 32" },
			r32cut:      {x: 222, y: 553, initial_link: "c_bush" },
			r32seed:     {x: 258, y: 553, initial_link: "event" },
        },
        azalea_well: {
            kurt:      {x: 151, y: 54                                                    },
			center:    {x: 251, y: 118                                                   },
			mart:      {x: 346, y: 52                                                    },
			well:      {x: 502, y: 90                                                    },
			gym:       {x: 165, y: 210                                                   },
			charcoal:  {x: 343, y: 187                                                   },
			gate:      {x: 60,  y: 180                                                   },
			darkcave:  {x: 440, y: 356,                        name: "Route 33 (Azalea)" },
			well_up:   {x: 209, y: 450, corridor: "well_down", name: "Slowpoke Well"     },
			well_down: {x: 60,  y: 380, corridor: "well_up",   name: "Slowpoke Well"     },
        },
        goldenrod_r34: {
			gate:       {x: 311, y: 53  },
			tunneltop:  {x: 153, y: 62  },
			leftgym:    {x: 246, y: 145 },
			gym:        {x: 393, y: 145 },
			flower:     {x: 473, y: 62  },
			rightgym:   {x: 538, y: 184 },
			radio:      {x: 87,  y: 282 },
			station:    {x: 150, y: 183 },
			gamecorner: {x: 233, y: 315 },
			rightmart:	{x: 501, y: 302 },
			bill:       {x: 89,  y: 381 },
			tunnelbot:  {x: 183, y: 500 },
			center:     {x: 246, y: 412 },
			mart:       {x: 392, y: 412 },
			bike:       {x: 477, y: 500 },
			r34surf:    {x: 263, y: 522, initial_link: "c_surf" },
			softsand:   {x: 262, y: 561, initial_link: "event" },
			daycare:    {x: 342, y: 512, name: "Route 34 (Goldenrod)" },
			r34gate:    {x: 445, y: 568, name: "Route 34 (Goldenrod)" },
			todd:       {x: 413, y: 484, initial_link: "item_phone"},			
			gina:       {x: 296, y: 561, initial_link: "item_phone"},
			center_stairs: {x: 15, y: 545, corridor: "center_doors",  name: "Goldenrod (PC)", text_offset: {x: .4, y: 0} },
			center_door:   {x: 94, y: 593, corridor: "center_stairs", name: "Goldenrod (PC)", text_offset: {x: .4, y: 0} },
        },
        ecruteak: {
			burned:    {x: 106, y: 34  },
			tin:       {x: 297, y: 151 },
			gateleft:  {x: 66,  y: 264 },
            topgym:    {x: 89,  y: 370 },
			kimono:    {x: 378, y: 305 },
			mart:      {x: 471, y: 370 },
            gym:       {x: 99,  y: 468 },
			rightgym:  {x: 220, y: 410 },
			center:    {x: 379, y: 410 },
			gateright: {x: 571, y: 474 },
        },
        olivine_r40: {
			gym:        {x: 165, y: 145, name: "Olivine City"       },
			trade:      {x: 405, y: 147, name: "Olivine City"       },
			righttrade: {x: 475, y: 216, name: "Olivine City"       },
			leftmart:   {x: 215, y: 224, name: "Olivine City"       },
			mart:       {x: 312, y: 309, name: "Olivine City"       },
			center:     {x: 219, y: 374, name: "Olivine City"       },
			bar:        {x: 120, y: 302, name: "Olivine City"       },
			lighthouse: {x: 475, y: 399, name: "Olivine City"       },
			battle:     {x: 72,  y: 461, name: "Olivine City"       },
			gate:       {x: 416, y: 56,  name: "Route 38 (Olivine)" },
			farm1:      {x: 122, y: 36,  name: "Route 39 (Olivine)" },
			farm2:      {x: 188, y: 76,  name: "Route 39 (Olivine)" },
			rock40:     {x: 23, y: 542, initial_link: "c_rock" },
			oport:      {x: 321, y: 546, initial_link: "c_surf" },			
			dana:       {x: 304, y: 56, initial_link: "item_phone" },
        },
        cianwood: {
			house1: {x: 86,  y: 87  },
			house2: {x: 151, y: 315 },
			house3: {x: 246, y: 409 },
			house4: {x: 279, y: 530 },
			gym:    {x: 384, y: 482 },
			center: {x: 134, y: 490 },
			house5: {x: 247, y: 625 },
			aaaa2:  {x: 96, y: 246, initial_link: "c_rock" },
        },
        mahogany_r44: {
			gate:      {x: 151, y: 45                             },
			mart:	   {x: 183, y: 131                            },
			rightmart: {x: 280, y: 85                             },
			gym:       {x: 102, y: 183                            },
			center:    {x: 252, y: 251                            },
			icepath:   {x: 432, y: 90, name: "Mahogany (R44)" },
            route:    {x: 50, y: 105, name: "Mahogany (R42)" },
            surf:     {x: 300, y: 145, initial_link: "c_surf"     },			
			vance:    {x: 354, y: 125, initial_link: "item_phone" },
			wilton:   {x: 327, y: 125, initial_link: "item_phone" },
        },
        blackthorn: {
			den:         {x: 330, y: 69  },
			gym:         {x: 294, y: 144 },
			icepath:     {x: 583, y: 114 },
			botgym:      {x: 216, y: 319 },
			leftmart:    {x: 148, y: 480 },
			mart:        {x: 247, y: 435 },
			center:      {x: 351, y: 435 },
			rightcenter: {x: 472, y: 354 },
			den_door:    {x: 70,  y: 57,  corridor: "den_house", name: "Dragon's Den" },
			den_house:   {x: 70,  y: 250, corridor: "den_door",  name: "Dragon's Den" },
			clairtm:     {x: 70,  y: 285, initial_link: "event" },
			r45:         {x: 67, y: 549, name: "Route 45 (Blackthorn)" },
			r46m:        {x: 350, y: 547, name: "Route 46 (Mid)" },
			r46b:        {x: 432, y: 512, name: "Route 46 (Lower)" },
			oasis:       {x: 220, y: 576, initial_link: "c_surf" },			
			parry:       {x: 164, y: 576, initial_link: "item_phone" },
			erin  :      {x: 276, y: 576, initial_link: "item_phone" },
        },
        indigo_plateau: {
			center_left:     {x: 24,  y: 199,   name: "Indigo Plateau"    },
			center_entrance: {x: 95, y: 199,   name: "Indigo Plateau"    },
			center_top:      {x: 231, y: 41,   name: "Indigo Plateau"    },
        },

        pallet: {
			main:  {x: 88,  y: 50  },
			rival: {x: 221, y: 50  },
			lab:   {x: 197, y: 143 },
        },
        viridian_r22: {
			gate:   {x: 88,  y: 181 },
			gym:    {x: 412, y: 77  },
			house:  {x: 235, y: 127 },
			school: {x: 267, y: 211 },
			mart:   {x: 364, y: 281 },
			centre: {x: 267, y: 371 },
            surf:   {x: 180, y: 320, initial_link: "c_surf"     },
            bush:   {x: 180, y: 350, initial_link: "c_bush"     },
        },
        pewter: {
            gym:    {x: 236, y: 235 },
			mart:   {x: 382, y: 241 },
			top:    {x: 478, y: 176 },
			center: {x: 222, y: 367 },
			bot:    {x: 121, y: 448 },
			r3:		{x: 578, y: 291, name: "Route 3 (Pewter)" },
        },
        cerulean: {
			candy:         {x: 59,  y: 174                                                         },
			robbed:        {x: 393, y: 213                                                         },
			leftcenter:    {x: 151, y: 238                                                         },
			center:        {x: 250, y: 303                                                         },
			gym:           {x: 424, y: 291                                                         },
			mart:          {x: 349, y: 394                                                         },
            daycare:       {x: 265, y: 519                                                         },
			tunnel:        {x: 378, y: 583,name: "Cerulean Tunnel" },
			gate:          {x: 238, y: 575                                                         },
			bill:          {x: 279, y: 86, name: "Route 25 (Cerulean)" },
			r4:			   {x: 46, y: 287, corridor: "r4", name: "Route 4"},
            surf:     {x: 156, y: 142, initial_link: "c_surf"     },
            tree25:     {x: 156, y: 86, initial_link: "c_bush"     },
            mistydate:     {x: 279, y: 116, initial_link: "event"     },
        },
        vermilion_r6: {
			fish:        {x: 72,  y: 149                                                        },
			center:      {x: 137, y: 208                                                        },
			club:        {x: 105, y: 273                                                        },
			trade:       {x: 202, y: 338                                                        },
			mart:        {x: 331, y: 277                                                        },
			gym:         {x: 124, y: 371,                          name: "Vermilion (Gym)" },
			botmart:     {x: 331, y: 402                                                        },
			digglet:     {x: 528, y: 192,                          name: "Snorlax (Entry)"  },
            gate:        {x: 233, y: 46                                                         },
			tunnel:      {x: 409, y: 19,                           name: "Vermilion Tunnel" },
			aaaa6:       {x: 236, y: 622, initial_link: "c_surf" },
        },
        celadon_r7: {
			mart:       {x: 62,  y: 119                             },
			tea:        {x: 234, y: 182                             },
			backtea:    {x: 240, y: 22                              },
			center:     {x: 444, y: 123                             },
			gamecorner: {x: 265, y: 285                             },
			prizes:     {x: 353, y: 340                             },
			gym:        {x: 132, y: 442, name: "Celadon City (Gym)" },
			coincase:   {x: 376, y: 498                             },
			gate:       {x: 534, y: 353                             },
			r16_fly:    {x: 62,  y: 209, name: "R16 (Fly House)"    },
			r16_gate:   {x: 62,  y: 291                             },
        },
        lavender_new: {
			mart:       {x: 50,  y: 112 },
			center:     {x: 149, y: 112 },
			botcenter:  {x: 149, y: 265 },
			left:       {x: 102, y: 365 },
			right:      {x: 199, y: 365 },
			radio:      {x: 374, y: 168 },
			botradio:   {x: 350, y: 312 },
			rocktunnel: {x: 258, y: 31,  name: "Route 10 (Lavender)" },
			eight:      {x: 53, y: 239, name: "Route 8 (Lavender)" },	
			twelve:     {x: 81,  y: 560, name: "Route 12 (Lavender)" },
			fifteen:    {x: 285, y: 533, name: "Route 15 (Lavender)" },
			surf:       {x: 173, y: 408, initial_link: "c_surf" },
			cut:        {x: 175, y: 593, initial_link: "c_bush" },
			cut15:      {x: 465, y: 531, initial_link: "c_bush" },
        },
        saffron: {
			topgate:   {x: 294, y: 23  },
			rightgate: {x: 572, y: 334 },
			botgate:   {x: 272, y: 510 },
			leftgate:  {x: 66, y: 394  },
			station:   {x: 134, y: 79  },
			dojo:      {x: 421, y: 81  },
			gym:       {x: 550, y: 23  },
			mimic:     {x: 150, y: 151 },
			mart:      {x: 414, y: 150 },
			silph:     {x: 297, y: 320 },
			center:    {x: 152, y: 447 },
			psychic:   {x: 438, y: 447 },
        },
        fuchsia: {
			mart:      {x: 88,  y: 187, name: "Fuchsia City (Mart)" },
			house:     {x: 362, y: 188                              },
			gym:       {x: 134, y: 401                              },
			rightgym:  {x: 186, y: 470                              },
			center:    {x: 318, y: 409                              },
			strength:  {x: 443, y: 466                              },
			rightgate: {x: 572, y: 330                              },
			botgate:   {x: 127, y: 539                              },
			leftgate:  {x: 60,  y: 298                              },
        },
        cinnabar: {
			center: {x: 186, y: 151},
        },

        // Routes
        r30_r31: {
			gate:     {x: 103, y: 133, name: "Route 31 (Kenya)" },
			joey:    {x: 57, y: 302,  initial_link: "item_phone"},
			wade:   {x: 344, y: 197, initial_link: "item_phone" },
			darkcave: {x: 549, y: 56,  name: "Route 31" },
			berry:    {x: 130, y: 357, name: "Route 30" },
			lab:      {x: 570, y: 410, name: "Route 30" },
			kenya1:   {x: 290, y: 114, initial_link: "event" },
        },
        ruinsofalph: {
			hooh_top:       {x: 80,  y: 40,  corridor: "hooh_bot",       name: "Ho-Oh Chamber"      },
			hooh_bot:       {x: 80,  y: 145, corridor: "hooh_top",       name: "Ho-Oh Chamber"      },
			kabuto_top:     {x: 250, y: 40,  corridor: "kabuto_bot",     name: "Rope Chamber"     },
			kabuto_bot:     {x: 250, y: 145, corridor: "kabuto_top",     name: "Rope Chamber"     },
			omanyte_top:    {x: 80,  y: 209, corridor: "omanyte_bot",    name: "Water Stone Chamber"    },
			omanyte_bot:    {x: 80,  y: 320, corridor: "omanyte_top",    name: "Water Stone Chamber"    },
			aerodactyl_top: {x: 250, y: 209, corridor: "aerodactyl_bot", name: "Flash Chamber" },
			aerodactyl_bot: {x: 250, y: 320, corridor: "aerodactyl_top", name: "Flash Chamber" },
			aaaa0:   {x: 362, y: 12, name: "Alph (Upper)" },
			aaaa1:   {x: 473, y: 46, name: "Alph (Upper)" },
			aaaa2:   {x: 523, y: 105, name: "Alph (Upper)" },
			aaaa3:   {x: 407, y: 143, name: "Alph (Upper)" },
			aaaa4:   {x: 472, y: 270, name: "Alph (Upper)" },
			aaaa5:   {x: 280, y: 402, name: "Alph (Lower)" },
			aaaa6:   {x: 346, y: 368, name: "Alph (Lower)" },
			aaaa7:   {x: 504, y: 467, name: "Alph (Lower)" },
        },
        ilex: {
			top:  {x: 57, y: 78 },
			btm:  {x: 97, y: 414 },
			charcoal: {x: 79, y: 248, initial_link: "event" },
        },
        r35_kenya: {
			btmgate:     {x: 159, y: 211, name: "Route 35" },
			surf:    {x: 96, y: 182, initial_link: "c_surf" },
			topgate:    {x: 56, y: 61, name: "Route 35" },
			r36gate:    {x: 404, y: 85, name: "Route 36 🚫" },
			kenyagatetop:    {x: 440, y: 148, corridor: true, name: "Kenya Gate" },
			kenyagatebtm:    {x: 440, y: 263, corridor: true, name: "Kenya Gate" },
			kenyagateitem:    {x: 388, y: 209, initial_link: "event" },			
			alan:   {x: 475, y: 120, initial_link: "item_phone" },
        },
        r41: {
			topleft:  {x: 185, y: 207, name: "Route 41 (NW)" },
			topright: {x: 568, y: 239, name: "Route 41 (NE)" },
			botleft:  {x: 184, y: 528, name: "Route 41 (SW)" },
			botright: {x: 570, y: 657, name: "Route 41 (SE)" },
            surf:     {x: 131, y: 466, initial_link: "c_surf"     },
        },
        ragelake_r43: {
            cut:      {x: 50,  y: 80,                      name: "Lake of Rage 🚫"       },
			lake:     {x: 174, y: 37,                      name: "Lake of Rage"       },
			entrance: {x: 60,  y: 190,                     name: "Route 43 (Lake)"    },
			gatebot:  {x: 194, y: 216,                     name: "Route 43 (Lake)"    },
			gatetop:  {x: 194, y: 126,                     name: "Route 43 (Lake)"    },
			tm_bot:   {x: 310, y: 219, corridor: "tm_top", name: "Rocket Gate" },
			tm_top:   {x: 310, y: 140, corridor: "tm_bot", name: "Rocket Gate" },
			cutmaze:  {x: 78, y: 93, initial_link: "c_bush" },
			cutsurf:  {x: 125, y: 127, initial_link: "c_bush" },
			gareth:   {x: 128, y: 22, initial_link: "c_surf" }
        },
        r26_r27: {
			tohjo_l:  {x: 288, y: 464, corridor: "tohjo_r", name: "Tohjo (Left)" },
			tohjo_r:  {x: 530, y: 464, corridor: "tohjo_l", name: "Tohjo (Right)" },
			lower:    {x: 40, y: 126, name: "Route 27 🚫" },
			upl27:    {x: 171, y: 154, name: "Route 27" },
			upr27:    {x: 232, y: 84, name: "Route 27" },
			l26:      {x: 403, y: 205, name: "Route 26" },
			r26:      {x: 570, y: 202, name: "Route 26" },
			u26:      {x: 480, y: 75, name: "Route 26 (Fight)" },
			surf27:   {x: 89, y: 259, initial_link: "c_surf" },
			wp27:     {x: 332, y: 259, initial_link: "c_whirlpool"},			
			jose:     {x: 297, y: 259, initial_link: "item_phone" },
        },

        r2: {
            digglet: {x: 200, y: 76  },
			trade:   {x: 248, y: 210 },
			gatetop: {x: 266, y: 401 },
			gatebot: {x: 246, y: 513 },
        },
        r19_r20: {
			gate:   {x: 73, y: 30,  name: "Route 19" },
			blaine: {x: 69, y: 202, name: "Route 20" },
        },
        cyclingroad: {
			top: {x: 125, y: 82,  corridor: "bot"},
			bot: {x: 231, y: 710, corridor: "top"},
        },
        r9_r10: {
			rocktunnel: {x: 136, y: 66,  name: "Route 9"          },
			center:     {x: 187, y: 141, name: "Route 9"          },
			powerplant: {x: 62,  y: 267, name: "Route 10 (Plant)" },
        },

        // Important locations
        darkcave: {
			r31_left:  {x: 70,  y: 216                                                      },
			r31_top:   {x: 293, y: 32, name: "Dark Cave 🚫"                                 },
			r31_right: {x: 584, y: 497                                                      },
			r45_left:  {x: 58,  y: 628, corridor: "r45_right", name: "Dark Cave (Surf 🚫)" },
			r45_right: {x: 365, y: 331, corridor: "r45_left",  name: "Dark Cave (Surf ✅)" },
        },
        unioncave: {
            f1_top:   {x: 278, y: 36,  name: "Union Cave (1F)"  },
			f1_mid:   {x: 91,  y: 141, name: "Union Cave (1F)"  },
			f1_right: {x: 279, y: 341, name: "Union Cave (1F)"  },
			f1_left:  {x: 68,  y: 352, name: "Union Cave (1F 🚫)"  },
			bf1_top:  {x: 385, y: 95,  name: "Union Cave (B1F)" },
			bf1_mid:  {x: 385, y: 223, name: "Union Cave (B1F)" },
			bf1_bot:  {x: 455, y: 362, name: "Union Cave (B1F)" },
        },
        goldenrod_mart_new: {
			b1f:     {x: 247, y: 521, name: "Goldenrod Store" },
			f1door:  {x: 148, y: 446, name: "Goldenrod Store" },
			f1up:    {x: 283, y: 314, name: "Goldenrod Store" },
			f2left:  {x: 227, y: 192, name: "Goldenrod Store" },
			f2right: {x: 279, y: 158, name: "Goldenrod Store" },
			f3left:  {x: 227, y: 35, name: "Goldenrod Store" },
			f3right: {x: 279, y: -2, name: "Goldenrod Store" },
			f4left:  {x: 524, y: 504, name: "Goldenrod Store" },
			f4right: {x: 577, y: 461, name: "Goldenrod Store" },
			f5left:  {x: 524, y: 347, name: "Goldenrod Store" },
			f5right: {x: 577, y: 314, name: "Goldenrod Store" },
			f6left:  {x: 540, y: 192, name: "Goldenrod Store" },
			f6right: {x: 581, y: 158, name: "Goldenrod Store" },
			roof:    {x: 545, y: 60, name: "Goldenrod Roof", corridor: true },
        },
        underground: {
			bottom:            {x: 40, y: 156 },
			top:               {x: 41, y: 42 },
			right:             {x: 217, y: 26 },
			basement_rival:    {x: 132, y: 143, corridor: "basement_director", name: "Tunnel (Director)" },
			basement_director: {x: 261, y: 154, corridor: "basement_rival",    name: "Tunnel (Rival)" },
        },
        tintower: {							
			f4_sw: {x: 45, y: 473,    name: "Tin (Loop)" },
			f4_nw: {x: 45, y: 338,    name: "Tin (Loop)" },
			f4_ne: {x: 220, y: 332,   name: "Tin (Loop)" },
			f4_se: {x: 224, y: 478,   name: "Tin (Loop)" },
			f5_top: {x: 47, y: 53, corridor: true, name: "Tin (Ledges ⬇️)" },
			f5_sw: {x: 48, y: 209,    name: "Tin (Ledges 🚫)" },
			f5_s:  {x: 147, y: 209,   name: "Tin (Ledges ⬅️)" },
			f5_se: {x: 221, y: 256,   name: "Tin (Ledges 🚫)" },
			f7_s:  {x: 396, y: 508,   name: "Tin (7F Trio)"},
			f7_w:  {x: 282, y: 413,   name: "Tin (7F Trio)" },
			f7_n:  {x: 363, y: 315,   name: "Tin (7F Trio)" },
			f9_l:  {x: 331, y: 200,   name: "Tin (9F L)" },
			f9_r:  {x: 365, y: 233,   name: "Tin (9F L)" },
			f9_u:  {x: 480, y: 121,   name: "Tin (9F L)" },
        },
        mtmortar_r42: {
			l_gate:                 {x: 71, y: 531,		name: "Route 42 (Left)" },
			l_cave:                 {x: 211, y: 494,	name: "Route 42 (Left)" },
			trees:                  {x: 500, y: 561,	name: "Route 42 (Trees)" },
			inner_ul:               {x: 122, y: 292,	name: "Mortar (Main)" },
			inner_ll:               {x: 201, y: 407,	name: "Mortar (Main)" },
			inner_lr:               {x: 491, y: 406,	name: "Mortar (Main)" },
			inner_ur:               {x: 535, y: 349,	name: "Mortar (Main)" },
			top_u:                  {x: 119, y: 58, corridor: "top_l", name: "Mortar (Top)" },
			top_l:                  {x: 48, y: 179,	corridor: "top_u", name: "Mortar (Top)" },
			waterfall_u:            {x: 254, y: 47, corridor: "waterfall_l", name: "Mortar (Waterfall)" },
			waterfall_l:            {x: 290, y: 211, corridor: "waterfall_u", name: "Mortar (Waterfall)" },
			circle_l:               {x: 431, y: 164, corridor: "circle_u", name: "Mortar (Circle)" },
			circle_u:               {x: 446, y: 51, corridor: "circle_l", name: "Mortar (Circle)" },
			centre_l:               {x: 575, y: 221,	name: "Mortar (Middle)" },
			centre_m:               {x: 575, y: 151,	name: "Mortar (Middle)" },
			centre_u:               {x: 573, y: 37,		name: "Mortar (Middle 🚫)" },
			surfrock:               {x: 308, y: 575, initial_link: "c_surf" },
			cuttrees:               {x: 439, y: 607 , initial_link: "c_bush"},			
			tully: 				    {x: 599, y: 560, initial_link: "item_phone" },
        },
        lighthouse: {
			f2_entrance:  {x: 60,  y: 510,                         name: "Lighthouse (F2)"  },
			f2_hole:      {x: 272, y: 546,                         name: "Lighthouse (F2)"  },
			f2_stairs:    {x: 84,  y: 327,                         name: "Lighthouse (F2)"  },
			f3_entrance:  {x: 87,  y: 95,                          name: "Lighthouse (F3)"  },
			f3_hole:      {x: 271, y: 209,                         name: "Lighthouse (F3)"  },
			f3_stairs:    {x: 215, y: 23,                          name: "Lighthouse (F3)"  },
			f4_entrance:  {x: 344, y: 653,                         name: "Lighthouse (F4)"  },
			f4_hole1:     {x: 594, y: 776,                         name: "Lighthouse (F4)"  },
			f4_stairstop: {x: 580, y: 650,                         name: "Lighthouse (F4)"  },
			f4_stairsbot: {x: 454, y: 740,                         name: "Lighthouse (F4)"  },
			f4_stairsmid: {x: 454, y: 692,                         name: "Lighthouse (F4)"  },
			f4_hole2:     {x: 454, y: 613,                         name: "Lighthouse (F4)"  },
			top_stairs:   {x: 482, y: 221, corridor: "top_hole",   name: "Lighthouse (Top)" },
			top_hole:     {x: 592, y: 53,  corridor: "top_stairs", name: "Lighthouse (Top)" },		
			huey:         {x: 152, y: 356, initial_link: "item_phone"},
        },

        ssaqua: {
			top3:     {x: 216, y: 121 },
			top4:     {x: 280, y: 155 },
			bot1:     {x: 88,  y: 231 },
			bot2:     {x: 152, y: 263 },
			bot3:     {x: 216, y: 231 },
        },
        whirlislands: {
			hub_bot:               {x: 194, y: 467, name: "Whirl (Hub)" },
			hub_top:               {x: 93, y: 297, name: "Whirl (Hub)" },
			hub_right:               {x: 587, y: 332, name: "Whirl (Hub)" },
			hub_drop:               {x: 66, y: 598, name: "Whirl (Hub 🚫)" },
			wf_l:            {x: 230, y: 95, name: "Whirl (Waterfall)" },
			wf_t:            {x: 119, y: 72, name: "Whirl (Waterfall)" },
			wf_r:            {x: 244, y: 190, name: "Whirl (Waterfall)" },
			wl_b:            {x: 385, y: 86, name: "Whirl (Lake L)" },
			wl_l:            {x: 352, y: 4, name: "Whirl (Lake L)" },
			wl_r:            {x: 572, y: 3, name: "Whirl (Lake R)" },
			ledge_above:     {x: 431, y: 215, name: "Whirl (Ledges)", corridor: true },
			ledge_low:       {x: 592, y: 228, name: "Whirl (Ledges 🚫)" },
			ledge_hi:        {x: 591, y: 103, name: "Whirl (Ledges 🚫)" },
			wc_l:          {x: 352, y: 598, corridor: "wc_r", name: "Whirl (Hub ↔️)" },
			wc_r:          {x: 609, y: 534, corridor: "wc_l", name: "Whirl (Hub ↔️)" },
			ledge:           {x: 322, y: 355, corridor: "ledge", name: "Whirl (Hub Ledge)" },
        },
		icepath: {
			stairsleft:       {x: 186, y: 265,                              name: "Ice Path (Hub)" },
			hole_nw:          {x: 181, y: 95,                              name: "Ice Path (Hub)" },
			hole_sw:          {x: 214, y: 181,                              name: "Ice Path (Hub)" },
			hole_se:          {x: 349, y: 210,                              name: "Ice Path (Hub)" },
			hole_ne:          {x: 309, y: 59,                              name: "Ice Path (Hub)" },
			stairsright:      {x: 397, y: 30,                              name: "Ice Path (Hub)" },

		},
        victoryroad_reception: {
			reception_bot:   {x: 484, y: 580,                         name: "League"  },
			reception_right: {x: 580, y: 420,                         name: "League"  },
			reception_top:   {x: 484, y: 364,                         name: "League"  },
			roadf2_left:     {x: 66,  y: 211,                         name: "V Road (2F)" },
			roadf2_mid:      {x: 215, y: 70,                          name: "V Road (2F)" },
			roadf2_right:    {x: 282, y: 178, corridor: "roadf2_right", name: "V Road (2F)" },
			roadf3_hole:     {x: 346, y: 89,                          name: "V Road (3F)" },
			roadf3_mid:      {x: 539, y: 172,                         name: "V Road (3F)" },
			roadf3_bot:      {x: 579, y: 280,                         name: "V Road (3F 🚫)" },
			roadf3_top:      {x: 541, y: 49,                          name: "V Road (3F Rival)" },
        },

        mtmoon_r3_r4: {
			cave_l:             {x: 53, y: 52,  name: "Mt. Moon (Cave)" },
			cave_r:             {x: 181, y: 62,  name: "Mt. Moon (Cave)" },
			cave_ledge:         {x: 216, y: 139, name: "Mt. Moon (Cave ⬇️)", corridor: true },
			cave_d:             {x: 216, y: 224,  name: "Mt. Moon (Cave)" },
			square_l:           {x: 280, y: 65, name: "Mt. Moon (Square)" },
			square_r:           {x: 392, y: 43, name: "Mt. Moon (Square)" },
			square_b:           {x: 425, y: 146, name: "Mt. Moon (Square)" },
			square_rock:        {x: 263, y: 181, initial_link: "c_rock" },
        },
		mtsilver_r28: {
			main_bot:       {x: 143, y: 348,    name: "Silver" },
			main_top:       {x: 47, y: 76,      name: "Silver" },
			main_wf_l:      {x: 81, y: 222,     name: "Silver (Fall L)" },
			main_wf_r:      {x: 240, y: 39,     name: "Silver (Fall R)" },
			r28cave:        {x: 330, y: 59,     name: "Route 28" },
			r28pc:          {x: 411, y: 176,    name: "Route 28" },
			r28gate:        {x: 417, y: 251,    name: "Route 28" },
			r28house:       {x: 327, y: 290,    name: "Route 28 (House)" },
			surfout:        {x: 309, y: 184, initial_link: "c_surf" },
			surfin:         {x: 26, y: 222, initial_link: "c_surf" },
			cutout:          {x: 378, y: 290, initial_link: "c_bush" },
        },
		celadonstore: {
            f1_door: {x: 132, y: 380, name: "Celadon Store" },
			f1_up:   {x: 252, y: 270, name: "Celadon Store" },
			f2_up:   {x: 252, y: 134, name: "Celadon Store" },
			f2_down: {x: 204, y: 176, name: "Celadon Store" },
			f3_up:   {x: 252, y: -5,  name: "Celadon Store" },
			f3_down: {x: 204, y: 40,  name: "Celadon Store" },
			f4_up:   {x: 520, y: 270, name: "Celadon Store" },
			f4_down: {x: 470, y: 316, name: "Celadon Store" },
			f5_up:   {x: 520, y: 134, name: "Celadon Store" },
			f5_down: {x: 470, y: 176, name: "Celadon Store" },
			f6_up:   {x: 520, y: -5,  name: "Celadon Store" },
        },
    },

    // Numbers are meant to be to check if exist any marks/progress in the maps
    // if null, then we don't do tracking
    // if undefined, then we don't draw the mark
    marks: [
        [["unknown",     0], ["corridor",    0], ["dead_end", null], ["event",      0], ["center",      0], ["mart",         0], ["one_way",  null], ["item_phone", 0]],
        [["normal",      0], ["fighting",    0], ["flying",      0], ["poison",     0], ["ground",      0], ["rock",         0], ["bug",         0], ["ghost",       0], ["fairy",     0]],
        [["steel",       0], ["fire",        0], ["water",       0], ["grass",      0], ["electric",    0], ["psychic",      0], ["ice",         0], ["dragon",      0], ["dark",      0]],
        [["2",           0], ["repel",           0], ["xitems",           0], ["escaperope",         0], ["rarecandy",        0], ["",         undefined], ["",         undefined], ["",         undefined], ["c_oak",		0]],
		[["team_rocket", 0], ["c_rival",     0], ["c_unown",     0], ["c_daycare" ,0], ["c_legendary", 0], ["burned_tower", 0], ["c_kurt",      0], ["c_train",   0], ["dratini", 0]],
        [["c_bush",      0], ["c_surf",      0], ["c_boulder",   0], ["c_darkness", 0], ["c_whirlpool", 0], ["c_waterfall",  0], ["c_rock",      0], ["bike_needed", 0], ["c_trainer", 0]],
    ],
    progress: [
        [["zephyr_badge",  0], ["hive_badge",    0], ["plain_badge",    0], ["fog_badge",     0], ["storm_badge",   0], ["mineral_badge", 0], ["glacier_badge", 0], ["rising_badge", 0]],
        [["boulder_badge", 0], ["cascade_badge", 0], ["thunder_badge",  0], ["rainbow_badge", 0], ["soul_badge",    0], ["marsh_badge",   0], ["volcano_badge", 0], ["earth_badge",  0]],
        [["c_will",        0], ["c_koga",        0], ["c_bruno",        0], ["c_karen",       0], ["c_lance",       0], ["",      undefined], ["",         undefined], ["c_red",        0]],
        [["hm_cut",        0], ["hm_fly",        0], ["hm_surf",        0], ["hm_strength",   0], ["hm_flash",      0], ["hm_whirlpool",  0], ["hm_waterfall",  0], ["hm_rocksmash", 0]],
        [["pokegear",      0], ["radio_card",    0], ["expansion_card", 0], ["squirt_bottle", 0], ["secret_potion", 0], ["card_key",      0], ["ss_ticket",     0], ["pass",         0]],
        [["machine_part",  0], ["clear_bell",    0], ["rainbow_wing",   0], ["silver_wing",   0], ["basement_key",  0], ["lost_item",     0], ["red_scale",     0], ["mystery_egg",  0]],
        [["pokedex",       0], ["bike",          0], ["blue_card",      0], ["coin_case",     0], ["itemfinder",    0], ["old_rod",       0], ["good_rod",      0], ["super_rod",    0]],
    ],
	modifiers: [
		[["#ce4069", 0], ["#ff9c54", 0], ["#f3d23b", 0], ["#743683", 0], ["#654321", 0], ["#014f01", 0]],
		[["#4d90d5", 0], ["#74cec0", 0], ["#90c12c", 0], ["#ec8fe6", 0], ["#5a5366", 0], ["#00146b", 0]],
	],
};
